* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
  background-color: #000925;
}

main {
  padding: 1rem;
}

h1,
h2 {
  color: #eee;
}

h3 {
  color: #000105;
  font-size: 1.8rem;
}

button {
  padding: 16px 8px;
  width: 100%;
  margin-top: 12px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  background-color: #6720ca;
  border: none;
  color: #f8f8f8;
}

.btn-disabled {
  background-color: lightgray;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
  margin-right: 4px;
}

li {
  list-style-type: none;
  cursor: pointer;
  margin: 1rem 0;
  padding: 16px 8px;
  color: #000105;
  border-radius: 8px;
  border: 1px solid lightgray;
}

.li-hover:hover {
  background-color: #d8d8d8;
  columns: #fff;
}

.li-selected {
  color: #fff;
  background-color: #000925;
}

.container {
  width: 100%;
  margin: auto;
  padding: 1rem;
  max-width: 1300px;
}

.right-section {
  display: flex;
  flex-direction: column;
}

.quiz-container {
  background-color: #f8f8f8;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 8px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media screen and (min-width: 1080px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.quiz-container img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  height: 100%;
  max-height: 240px;

  @media screen and (min-width: 1080px) {
    & {
      max-height: none;
    }
  }
}

.right-section li {
  display: flex;
  align-items: center;
  gap: 4px;
}

@media screen and (min-width: 1080px) {
  .right-section button {
    margin-top: auto !important;
  }
}

.quiz-container h3 {
  margin-bottom: 1rem;
}

.quiz-container button {
  margin-top: 3rem;
}

.container p {
  padding: 8px 0;
}

.trait-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #ccc;
}

.trait-name {
  font-weight: bold;
}

.trait-value {
  color: #fff;
  padding: 0.5rem;
  background-color: #0d8378;
  border-radius: 4px;
  text-align: right;
}

.trait-description {
  color: #666;
  font-size: 0.8em;
  margin-top: 5px;
}

.trait-lable {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.result-container {
  background-color: #f8f8f8;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 4px;
}

button.btn-outlined {
  background-color: transparent;
  border: 2px solid #f8f8f8;
  color: #f8f8f8;
  transition: background-color 0.3s, color 0.3s;
}

button.btn-outlined:hover {
  background-color: #f8f8f8;
  color: #000925;
}

button.btn-secondary {
  background-color: #08405348;
  color: #f8f8f8;
  transition: background-color 0.3s;
}

button.btn-secondary:hover {
  background-color: #131313d3;
}

.genreGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;

  & > a {
    text-decoration: none;
  }
}

.genreCard {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 2rem;
  color: black;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.genreCard.gradient {
  background: linear-gradient(to right, #4a90e2, #5f2c82);
  color: white;
}

.genreCard.secondary {
  background: linear-gradient(to right, #f38181, #bc5c18);
  color: white;
}
